# MelodyApp

./: documentation_summary.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/melodyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melodyapp/: DrawActivity.kt  DrawCanvas.kt  MainActivity.kt  SoundActivity.kt  SoundActivityv2.kt  VideoActivity.kt  VideoActivityv2.kt  VistaCanvasPrueba.kt
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_sound.xml  activity_sound_activityv2.xml  activity_video.xml  activity_video_activityv2.xml  activity_vista_canvas_prueba.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melodyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
